# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.21
neo_version=21.0.164
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_group=com.mrbysco.horsingaround
mod_id=horsingaround
mod_archive_name=HorsingAround

#Publishing
mod_name=Horsing Around
curseforge_id=923844
modrinth_id=H4U3YmG9

# Version
version=0.2.0

# Dependencies
jei_version=19.7.0.92